NEXT_PUBLIC_TINY_MCE_API_KEY = "cavxgjytn48g3jwdf4shxix0gwdqc5zhtz143czczvikmv6k"
NEXT_PUBLIC_API_KEY="AIzaSyD0Vq3DgMjugFwi3NvTKXuryW9188nxdLo"
NEXT_PUBLIC_AUTH_DOMAIN="brotherhood-88a50.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="brotherhood-88a50"
NEXT_PUBLIC_STORAGE_BUCKET="brotherhood-88a50.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="264887855376"
NEXT_PUBLIC_APP_ID="1:264887855376:web:d99c30540082fccfae5d95"